# generalized-kmeans-clustering

./: .dependency-check-suppressions.xml  .gitbook.yaml  .gitignore  .scala-steward.conf  .scalafmt.conf  .travis.yml  ACTION_ITEMS.md  AGENTS.md  ARCHITECTURE.md  ASSIGNMENT_SCALABILITY.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DATAFRAME_API_EXAMPLES.md  DEPENDENCY_MANAGEMENT.md  DF_ML_REFACTORING_PLAN.md  ENHANCEMENT_ROADMAP.md  EVALUATION_SUMMARY.md  EXPLANATION.md  GITHUB_ABOUT.txt  HACKERNEWS_ANNOUNCEMENT.md  HOW-TO.md  IMPLEMENTATION_STATUS.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  MERGE_CHECKLIST.md  MIGRATION_GUIDE.md  PERFORMANCE_BENCHMARKS.md  PERFORMANCE_TUNING.md  PERSISTENCE_COMPATIBILITY.md  PERSISTENCE_IMPLEMENTATION_STATUS.md  PRODUCTION_READINESS_PLAN.md  PROPERTY_TESTING_FINDINGS.md  PUBLISHING.md  README.md  README_BADGES_SNIPPET.md  REFACTORING_SUMMARY.md  REFERENCE.md  RELEASE_NOTES_0.6.0.md  ROADMAP.md  (+15 more)
.bloop/: bloop.settings.json  generalized-kmeans-clustering-test.json  generalized-kmeans-clustering.json
.bsp/: sbt.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  codeql.yml  docs.yml  publish-pypi.yml  publish.yml  scala-ci.yml  scala-steward.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2024-01-15/: r_compiler-error_(generalized-kmeans-clustering-test)_02-12-57-292.md
docs/: CNAME  README.md  SUMMARY.md  _config.yml  index.md  llms.txt  params.json
docs/_explanation/: acceleration.md  assignment-strategies.md  cluster-validity.md  comparison-mllib.md  index.md  lloyds-algorithm.md  performance.md  soft-vs-hard.md  when-to-use.md
docs/_howto/: choose-divergence.md  cluster-probabilities.md  handle-outliers.md  index.md
docs/_reference/: index.md  parameters.md
docs/_tutorials/: choosing-algorithm.md  pyspark-tutorial.md
docs/algorithms/algorithms-implemented/: README.md  clustering-high-dimensional-euclidean-data.md  clustering-high-dimensional-time-series-data.md  clustering-large-numbers-of-points-using-mini-batches.md  clustering-streaming-data.md  clustering-using-general-distance-functions-bregman-divergences.md  clustering-using-symmetrized-bregman-divergences.md  clustering-via-bisection.md  clustering-with-near-optimality.md
docs/api/: index.html  index.js
docs/api/com/: index.html
docs/api/com/massivedatascience/: index.html
docs/api/com/massivedatascience/clusterer/: index.html
docs/api/com/massivedatascience/divergence/: BregmanFunction.html  (+9 more)
docs/api/examples/: BisectingExample$.html  PersistenceRoundTrip$.html  PersistenceRoundTripCoresetKMeans$.html  PersistenceRoundTripKMedoids$.html  PersistenceRoundTripSoftKMeans$.html  PersistenceRoundTripStreamingKMeans$.html  SoftKMeansExample$.html  SphericalKMeansExample$.html  XMeansExample$.html  index.html
docs/concepts/: bregmanpoint-bregmancenter-bregmanpointops.md  kmeansmodel.md  kmeansselector.md  multikmeansclusterer.md
docs/concepts/concepts/: bregman-divergence.md  bregmanpoint-bregmancenter-bregmanpointops.md  kmeansselector.md  multikmeansclusterer.md
docs/explanation/: bregman-divergences.md  index.md
docs/getting-started/: introduction.md
docs/getting-started/introduction/: quick-start.md  requirements.md
docs/guides/: divergence-selection.md  quickstart.md  soft-clustering.md  xmeans-auto-k.md
docs/howto/: find-optimal-k.md  index.md  installation.md
docs/reference/: algorithms.md  divergences.md  index.md
docs/tutorials/: first-clustering.md  index.md
docs/usage/: alternative-kmeansmodel-construction.md  constructing-k-means-models-using-clusterers.md  distance-functions.md  embedding-data.md  iterative-clustering.md  seeding-the-set-of-cluster-centers.md  using-an-embedding.md
docs/usage/creating-a-custom-k-means-clusterer/: creating-a-custom-bregman-divergence.md  creating-a-custom-embedding.md
docs/usage/customizing/: README.md  creating-a-custom-distance-function.md  creating-a-custom-embedding.md
latest/api/: index.html  index.js
latest/api/com/: package.html
latest/api/com/massivedatascience/: package.html
latest/api/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html
project/: Build.scala  metals.sbt  plugins.sbt
project/.bloop/: bloop.settings.json  generalized-kmeans-clustering-build.json
project/project/: metals.sbt
project/project/.bloop/: generalized-kmeans-clustering-build-build.json
project/project/project/: metals.sbt
python/: MANIFEST.in  README.md  TESTING.md  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py  smoke_test.py
python/examples/: README.md  basic_clustering.py  clustering_tutorial.ipynb  finding_optimal_k.py  kl_divergence_clustering.py  model_persistence.py  weighted_clustering.py
python/massivedatascience/: __init__.py
python/massivedatascience/clusterer/: __init__.py  kmeans.py
python/tests/: __init__.py  test_generalized_kmeans.py
release-notes/: releases.md
src/: quick-start.md
src/concepts/: multikmeansclusterer.md
src/docs/: SUMMARY.md
src/docs/concepts/: bregman-divergence.md  weightedvector.md
src/docs/readme/: algorithms-implemented.md  relation-to-spark-k-means-clusterer.md
src/docs/usage/: selecting-a-distance-function.md
src/main/scala/examples/: BisectingExample.scala  PersistenceRoundTrip.scala  PersistenceRoundTripCoresetKMeans.scala  PersistenceRoundTripKMedoids.scala  PersistenceRoundTripSoftKMeans.scala  PersistenceRoundTripStreamingKMeans.scala  SoftKMeansExample.scala  SphericalKMeansExample.scala  XMeansExample.scala
src/readme/: algorithms-implemented.md
src/test/resources/: log4j.properties  log4j2.properties
src/test/scala/examples/: ExamplesSuite.scala
src/usage/: constructing-k-means-models-using-clusterers.md
(+706 files in other folders)
