# .scalafmt.conf  — valid for Scala 2.12/2.13
version = 3.7.17

runner.dialect = scala213

maxColumn = 100
align.preset = most
newlines.alwaysBeforeTopLevelStatements = true
rewrite.trailingCommas = always
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
indent.main = 2
spaces.inImportCurlyBraces = true
