[0m[[0m[31merror[0m] [0m[0m/Users/derrickburns/Documents/GitHub/generalized-kmeans-clustering/project/Build.scala:4:21: object sbt is not a member of package com.typesafe[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.sbt.SbtSite.SiteKeys._[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/derrickburns/Documents/GitHub/generalized-kmeans-clustering/project/Build.scala:5:21: object sbt is not a member of package com.typesafe[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.sbt.SbtGhPages.GhPagesKeys._[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/derrickburns/Documents/GitHub/generalized-kmeans-clustering/project/Build.scala:8:22: not found: type Build[0m
[0m[[0m[31merror[0m] [0m[0mobject Build extends Build {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
